{"flutter":{"platforms":{"android":{"default":{"projectId":"fintech-app-7b9a9","appId":"1:544439524117:android:c2ce5405680b596776271c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintech-app-7b9a9","configurations":{"android":"1:544439524117:android:c2ce5405680b596776271c"}}}}}}